/* global css */
a:active{
  text-decoration: none;
}
a:hover{
  text-decoration: none;
}
a:visited{
  text-decoration: none;
}
a:link{
  text-decoration: none;
}
.box{
  padding-top: 50px;
  padding-bottom: 20px;
  text-align: center;
  .tit{
    font-size: 48px;
    color: #333333;
    line-height: 68px;
  }
  .tit_eng{
    font-size: 38px;
    color: #ff5c47;
    line-height: 54px;
    padding-bottom: 50px;
  }
}